{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Saml2": {
      "IdPMetadata": "https://fstest.itesm.mx/federationmetadata/2007-06/federationmetadata.xml",
      "Issuer": "https://tectemplatesaml2.azurewebsites.net/",
      "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha1",
      "CertificateValidationMode": "ChainTrust",
      "RevocationMode": "NoCheck"
    },
"AllowedHosts": "*"
}
